{
    // Recommended VSCode extensions for this project
    "recommendations": [
        // Git Integration
        "eamodio.gitlens",              // Enhanced Git features
        "mhutchie.git-graph",           // Visual Git history
        "donjayamanne.githistory",      // Git file history

        // C++ Development
        "ms-vscode.cpptools",           // C/C++ IntelliSense
        "ms-vscode.cmake-tools",        // CMake integration

        // Qt Development
        "tonka3000.qtvsctools",         // Qt tools

        // Code Quality
        "llvm-vs-code-extensions.vscode-clangd",  // Clang tools

        // Markdown
        "yzhang.markdown-all-in-one",   // For README editing

        // LaTeX (for report.tex)
        "james-yu.latex-workshop"       // LaTeX support
    ]
}
